<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3f51b5</color>
    <color name="colorPrimaryDark">#303f9f</color>
    <color name="colorAccent">#ff4081</color>
    <color name="colorStopGame">#dcdcdc</color>


    <color name="center_bg">#333333</color>
    <color name="center_text">#333333</color>
    <color name="right_bg">#fc515b</color>
    <color name="right_text">#333333</color>
    <color name="left_bg">#4287ff</color>
    <color name="left_text">#333333</color>
    <color name="post_text">#333333</color>
</resources>
