<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_padding">8dp</dimen>
    <dimen name="post_text_size">14sp</dimen>
    <dimen name="post_text_size_name">20sp</dimen>

    <dimen name="level_beam_line_width">6dp</dimen>
    <dimen name="level_beam_line_offset">2dp</dimen>

    <dimen name="data_item_row_padding">5dp</dimen>
    <dimen name="data_item_row_height">48dp</dimen>

    <dimen name="offset_default">3dp</dimen>
    <dimen name="padding_default">12dp</dimen>
    <dimen name="font_list_drawer">14sp</dimen>
</resources>
