<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="PtSansNarrowFont" parent="android:TextAppearance"> <!-- Custom Attr-->
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">#AFAFAF</item>
    </style>


    <style name="SwipeLayout">
        <item name="android:paddingBottom">1px</item>
        <item name="android:background">#e5e5e5</item>
    </style>

    <style name="CenterTextView">
        <item name="android:padding">6dp</item>
        <item name="android:textColor">@color/center_text</item>
        <item name="android:gravity">center_vertical</item>
    </style>
    <style name="RightTextView">
        <item name="android:padding">6dp</item>
        <item name="android:textColor">@color/right_text</item>
        <item name="android:gravity">center_vertical</item>
    </style>
    <style name="LeftTextView">
    <item name="android:padding">6dp</item>
    <item name="android:textColor">@color/post_text</item>
    <item name="android:gravity">center_vertical</item>
    </style>
</resources>
