# StopGame

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/stopgame/artem/stopgame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/stopgame/artem/stopgame/: MainActivity.java
app/src/main/java/ru/stopgame/artem/stopgame/additional_layout/game_description/: AppraisalLayout.java  CommentLayout.java  DialogFragmentPost.java  GameTableLayout.java  PubInfoPost.java
app/src/main/java/ru/stopgame/artem/stopgame/additional_layout/image_view/: LayoutHolder.java  LayoutImageView.java  LayoutTextViewAdapter.java
app/src/main/java/ru/stopgame/artem/stopgame/additional_layout/media_audio/: MediaLayout.java  MediaPlayerService.java  MediaStyleHelper.java  MediaTransfer.java  PlayerService.java
app/src/main/java/ru/stopgame/artem/stopgame/additional_layout/news_item/: AdapterNews.java  LayoutScrollList.java  NewsCaptionHolder.java  NewsItemAdapter.java  NewsItemHolder.java  SamplePagerAdapter.java  ScrollHorizontalView.java
app/src/main/java/ru/stopgame/artem/stopgame/additional_layout/other/: FAB_Float_on_Scroll.java  HR.java  LevelBeamView.java  ViewTabScroll.java
app/src/main/java/ru/stopgame/artem/stopgame/additional_layout/views/: SpoilerView.java  TagsView.java  YouTubeView.java
app/src/main/java/ru/stopgame/artem/stopgame/dataBase/: AuthentificationDataBase.java  DataBaseService.java  PostsDataBase.java  SettingDataBase.java
app/src/main/java/ru/stopgame/artem/stopgame/handler/: MyHtmlTagHandler.java
app/src/main/java/ru/stopgame/artem/stopgame/models/: Authorization.java  Comment.java  DialogPostModel.java  GameTable.java  ImgAndUrl.java  ImgTextObject.java  MenuBaseItem.java  NewsItem.java  OnlineAnnouncer.java  PostShow.java
app/src/main/java/ru/stopgame/artem/stopgame/parsers/: PageNewsParser.java  PagePostParser.java
app/src/main/java/ru/stopgame/artem/stopgame/repository/: AuthentificationRepository.java  PostsRepository.java  ServiceRepository.java  SettingRepository.java  SettingsRepository.java
app/src/main/java/ru/stopgame/artem/stopgame/ui/: AuthorizationAlertDialog.java  AuthorizationDialog.java  Navigations.java  Presenter.java  Views.java
app/src/main/java/ru/stopgame/artem/stopgame/ui/presenter/: NewsListPresent.java  PostShowPresenter.java
app/src/main/java/ru/stopgame/artem/stopgame/ui/view/: AuthenticationAppActivity.java  MediaPlayerActivity.java  NewsListAppActivity.java  PostShowAppActivity.java  SettingsAppActivity.java
app/src/main/java/ru/stopgame/artem/stopgame/utility/: DowlandImage.java  HttpCleint.java  ScrollingToolbarBehavior.java
app/src/main/res/layout/: activity_main.xml  activity_post_show_app.xml  authentication_layout.xml  circle_indicato.xml  comment_layout.xml  data_item.xml  dialog_imageview.xml  game_description_table.xml  hr.xml  image_cirle.xml  image_view.xml  layout_appraisal.xml  media_player.xml  nav_head.xml  news_caption.xml  news_item.xml  news_list.xml  post_game_layout.xml  post_right_swipe.xml  pubinfo_post.xml  scrol_horizontal.xml  settings_layout.xml  spoiler_layout.xml  tags_layout.xml  tollbar_post.xml  you_tube_view.xml
app/src/main/res/menu/: activity_menu.xml  activity_news.xml  activity_post.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/stopgame/artem/stopgame/: ExampleUnitTest.java
checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
