apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "ru.stopgame.artem.stopgame"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'com.google.android.exoplayer:exoplayer:2.7.3'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.0.0-alpha1'
    implementation 'me.grantland:autofittextview:0.2.1'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.github.traex.rippleeffect:library:1.3'
    implementation 'com.android.support:design:26.0.0-alpha1'
    implementation "com.android.support:cardview-v7:26.0.0-alpha1"
    implementation "com.android.support:recyclerview-v7:26.0.0-alpha1"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.0.0-alpha1'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    testCompile 'junit:junit:4.12'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'com.hardsoftstudio.real.textview:library:0.9.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'org.sufficientlysecure:html-textview:3.5'

    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation "com.daimajia.swipelayout:library:1.2.0@aar"


    implementation 'ru.rambler.android:swipe-layout:1.0.14'

    implementation 'se.emilsjolander:stickylistheaders:2.4.1@aar'


    implementation 'org.jsoup:jsoup:1.8.3'

    implementation 'com.github.magiepooh:recycler-itemdecoration:1.1.1@aar'

    implementation 'me.relex:circleindicator:1.2.2@aar'

    implementation files('libs/YouTubeAndroidPlayerApi.jar')

    implementation 'com.github.florent37:materialviewpager:1.2.3'

    implementation 'com.nightonke:boommenu:2.1.1'
    implementation 'com.android.support:mediarouter-v7:26.0.0-alpha1'


    implementation 'com.github.pedrovgs:draggablepanel:1.9'

    implementation 'com.thoughtbot:expandablerecyclerview:1.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'de.hdodenhof:circleimageview:2.0.0'

    implementation group: "pl.openrnd.android", name: "multi-level-listview", version: "1.0.1"
    implementation 'com.google.code.gson:gson:2.8.2'

    implementation 'com.github.chrisbanes:PhotoView:2.1.3'

    implementation 'com.github.florent37:materialviewpager:1.2.3'

//dependencies
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.jpardogo.materialtabstrip:library:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.0.0'

//    implementation 'cn.hugeterry.coordinatortablayout:coordinatortablayout:1.2.2'
//    implementation 'com.github.wseemann:FFmpegMediaPlayer:1.0.4'

    implementation 'com.google.android.exoplayer:exoplayer:r2.4.0'
    implementation 'com.google.android.exoplayer:extension-okhttp:r2.4.0'

    implementation 'com.github.satyan:sugar:1.5'

    implementation 'com.afollestad.material-dialogs:input:3.2.1'
}
