<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/image_text_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginBottom="@dimen/activity_padding"
    android:layout_marginTop="@dimen/activity_padding"
    android:background="#ddd"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="5dp"
    android:weightSum="1">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:srcCompat="@color/cardview_dark_background" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/post_text"
        android:gravity="center"
        android:textSize="@dimen/post_text_size" />

</LinearLayout>