<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="match_parent"
        app:srcCompat="@color/left_bg" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2.5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2.5dp"
        android:background="@color/cardview_light_background"
        android:freezesText="false"
        android:gravity="left|center"
        android:textColor="@color/post_text"
        android:text="TextView" />
</LinearLayout>